# wps-spreadsheet-assistant

./: .gitignore  MIGRATION_V2.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  settings.xml
src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/: AbstractExcelService.java  AbstractExcelServiceWithImage.java  IExcelConverter.java  IExcelService.java  IGetImages.java  IMultipartFile.java  IService4Excel.java  ISetImages.java  IStorageService.java  ImageHandler.java  ImportError.java  WPSReadListener.java
src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/input/: IService4ImportExcel.java  ImportContext.java  ImportError.java  ImportExcelConverter.java  ImportLevel.java  ImportOptions.java  ImportResult.java  ImportStatus.java  RowWrapper.java
src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/input/exception/: ImportAbortException.java
src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/input/process/: ConvertImportProcess.java  ImageImportProcess.java  ImportProcess.java  ValidationImportProcess.java
src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/input/strategy/: ExcelImportRouter.java  ExcelImportStrategy.java  ImportRouterFactory.java  LargeImportStrategy.java  MediumImportStrategy.java  SmallImportStrategy.java
src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/utils/: CellWriteUtil.java  ExcelDataValidator.java  RequiredFieldWriteHandler.java  SelectedSheetWriteHandler.java
src/test/java/io/github/tatooinoyo/wpsassistant/spreadsheet/: MultipartFileAdaptor.java  WpsAssistantApplication.java
src/test/java/io/github/tatooinoyo/wpsassistant/spreadsheet/controller/: TestController.java
src/test/java/io/github/tatooinoyo/wpsassistant/spreadsheet/entity/: TestPO.java
src/test/java/io/github/tatooinoyo/wpsassistant/spreadsheet/excel/: TestExportExcel.java  TestImportExcel.java
src/test/java/io/github/tatooinoyo/wpsassistant/spreadsheet/services/: StorageServiceImpl.java  TestExcelImportRouter.java  TestExcelService.java  TestServiceImpl.java
src/test/resources/: application.yaml
wps-spreadsheet-api/: pom.xml
wps-spreadsheet-api/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/api/: SpreadsheetService.java
wps-spreadsheet-api/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/api/io/: ExcelFileDescriptor.java  ExcelInput.java  ExcelOutput.java
wps-spreadsheet-api/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/api/port/: ExcelDataPort.java  ExcelRowConverter.java  ImageReadable.java  ImageWritable.java  StoragePort.java
wps-spreadsheet-api/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/input/: ImportError.java  ImportResult.java  ImportStatus.java
wps-spreadsheet-core/: pom.xml
wps-spreadsheet-core/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/: AbstractExcelService.java  IExcelConverter.java  IExcelService.java  IGetImage.java  IMultipartFile.java  IService4Excel.java  ISetImage.java  IStorageService.java
wps-spreadsheet-core/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/input/: ImportExcelConverter.java  ImportLevel.java  ImportOptions.java
wps-spreadsheet-core/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/input/process/: ConvertImportProcess.java  ImageImportProcess.java  ImportProcess.java
wps-spreadsheet-core/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/input/strategy/: ExcelImportRouter.java  ExcelImportStrategy.java  LargeImportStrategy.java  MediumImportStrategy.java  SmallImportStrategy.java
wps-spreadsheet-core/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/output/: ExportExcelConverter.java
wps-spreadsheet-core/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/utils/: CellWriteUtil.java  SelectedSheetWriteHandler.java
wps-spreadsheet-demo/: pom.xml
wps-spreadsheet-demo/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/configurer/: BeanConfigurer.java
wps-spreadsheet-demo/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/controller/: TestController.java
wps-spreadsheet-demo/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/converter/: TestConverter.java
wps-spreadsheet-demo/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/entity/: TestPO.java
wps-spreadsheet-demo/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/excel/: TestImportExcel.java
wps-spreadsheet-demo/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/services/: TestService.java
wps-spreadsheet-demo/src/main/resources/: application.yaml
wps-spreadsheet-servlet/: pom.xml
wps-spreadsheet-servlet/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/adapter/servlet/: HttpServletExcelOutput.java  LegacyServletExcelService.java  ServletSpreadsheetSupport.java
wps-spreadsheet-spring/: pom.xml
wps-spreadsheet-spring/src/main/java/io/github/tatooinoyo/wpsassistant/spreadsheet/spring/: MultipartFileAdaptor.java
